{
  "name": "eventdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabilnaceur/EventData.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabilnaceur/EventData/issues"
  },
  "homepage": "https://github.com/kabilnaceur/EventData#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
